#配置 thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#配置端口号为80
server.port=80
#连接mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/lqlssc
spring.datasource.url=jdbc:mysql://localhost:3306/smile?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybaits
mybatis.mapper-locations=classpath*:mapper/*.xml
