#配置端口号为80
server.port=80

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/xcxsc?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybaits
mybatis.mapper-locations=classpath*:mapper/*.xml